FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/core/package*.json ./packages/core/
COPY packages/file-exchange/package*.json ./packages/file-exchange/
COPY packages/api/package*.json ./packages/api/

# Install dependencies
RUN npm ci --workspace=@halcyon-rcm/core --workspace=@halcyon-rcm/file-exchange --workspace=@halcyon-rcm/api

# Build stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=deps /app/packages/file-exchange/node_modules ./packages/file-exchange/node_modules
COPY --from=deps /app/packages/api/node_modules ./packages/api/node_modules
COPY . .

# Build packages
RUN npm run build --workspace=@halcyon-rcm/core
RUN npm run build --workspace=@halcyon-rcm/file-exchange
RUN npm run build --workspace=@halcyon-rcm/api

# Generate Prisma client
RUN cd packages/api && npx prisma generate

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy built files
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/core/package.json ./packages/core/
COPY --from=builder /app/packages/file-exchange/dist ./packages/file-exchange/dist
COPY --from=builder /app/packages/file-exchange/package.json ./packages/file-exchange/
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/package.json ./packages/api/
COPY --from=builder /app/packages/api/prisma ./packages/api/prisma
COPY --from=builder /app/packages/api/node_modules ./packages/api/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

EXPOSE 3001

CMD ["node", "packages/api/dist/index.js"]
