FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for white-label customization
ARG BRAND_NAME="RCM Partner"
ARG DATABASE_URL

# Copy package files
COPY package*.json ./
COPY packages/api/package*.json ./packages/api/
COPY packages/core/package*.json ./packages/core/

# Install dependencies
RUN npm ci --workspace=@halcyon-rcm/api --workspace=@halcyon-rcm/core

# Copy source
COPY packages/api ./packages/api
COPY packages/core ./packages/core

# Build
RUN npm run build --workspace=@halcyon-rcm/core
RUN npm run build --workspace=@halcyon-rcm/api

# Production image
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/core/dist ./packages/core/dist

ENV NODE_ENV=production
ENV BRAND_NAME=${BRAND_NAME}

EXPOSE 3001

CMD ["node", "packages/api/dist/index.js"]
